<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a { padding:0; }
        body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
        table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
        img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
        p { display:block;margin:13px 0; }
    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet" type="text/css">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700);
    </style>
    <!--<![endif]-->



    <style type="text/css">
        @media only screen and (min-width:480px) {
            .mj-column-per-100 { width:100% !important; max-width: 100%; }
        }
    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style>


    <style type="text/css">


    </style>
    <style type="text/css">
        .hide_on_mobile { display: none !important;}
        @media only screen and (min-width: 480px) { .hide_on_mobile { display: block !important;} }
        .hide_section_on_mobile { display: none !important;}
        @media only screen and (min-width: 480px) {
            .hide_section_on_mobile {
                display: table !important;
            }

            div.hide_section_on_mobile {
                display: block !important;
            }
        }
        .hide_on_desktop { display: block !important;}
        @media only screen and (min-width: 480px) { .hide_on_desktop { display: none !important;} }
        .hide_section_on_desktop {
            display: table !important;
            width: 100%;
        }
        @media only screen and (min-width: 480px) { .hide_section_on_desktop { display: none !important;} }

        p, h1, h2, h3 {
            margin: 0px;
        }

        ul, li, ol {
            font-size: 11px;
            font-family: Ubuntu, Helvetica, Arial;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        @media only screen and (max-width:480px) {
            .mj-column-per-100 { width:100%!important; max-width:100%!important; }.mj-column-per-100 > .mj-column-per-100 { width:100%!important; max-width:100%!important; }
        }
    </style>

</head>
<body style="word-spacing:normal;background-color:#FFFFFF;">


<div style="background-color:#FFFFFF;">


    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


    <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;">

        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                    <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>

                            <tr>
                                <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><h1 style="font-family: Ubuntu, sans-serif; font-size: 24px; font-weight: bold;">Dein &auml;rztliches Attest ist abgelaufen!</h1></div>

                                </td>
                            </tr>

                            <tr>
                                <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, sans-serif; font-size: 14px;">Hallo <strong>{{.FirstName}}</strong>,</p>
                                        <p style="font-family: Ubuntu, sans-serif; font-size: 14px;">&nbsp;</p>
                                        <p style="font-family: Ubuntu, sans-serif; font-size: 14px;">Dein <strong>&auml;rztliches Attest</strong> ist seit <strong>{{.Date}}</strong> ung&uuml;ltig! Das Sportattest ist gem&auml;&szlig; <a href="https://schwimmteamerzgebirge.de/images/files/Trainingsordnung2016.pdf" target="_blank" rel="noopener" style="color: #0000EE;">Trainingsordnung</a> einmal j&auml;hrlich vorzulegen und ohne g&uuml;ltiges Attest ist keine Teilnahme am Trainingsbetrieb und an Wettk&auml;mpfen m&ouml;glich!</p>
                                        <p style="font-family: Ubuntu, sans-serif; font-size: 14px;">&nbsp;</p>
                                        <p style="font-family: Ubuntu, sans-serif; font-size: 14px;">Drucke jetzt das <a href="https://schwimmteamerzgebirge.de/images/files/Sportattest.pdf" target="_blank" rel="noopener" style="color: #0000EE;">Formular</a> aus, k&uuml;mmere dich um die Erneuerung des Sportattests und bringe es zum Training mit oder sende es per E-Mail an <a href="mailto:attest@schwimmteamerzgebirge.de" target="_blank" rel="noopener" style="color: #0000EE;">attest@schwimmteamerzgebirge.de</a>.</p>
                                        <p style="font-family: Ubuntu, sans-serif; font-size: 14px;">&nbsp;</p>
                                        <p style="font-family: Ubuntu, sans-serif; font-size: 14px;">Mit sportlichen Gr&uuml;&szlig;en</p>
                                        <p style="font-family: Ubuntu, sans-serif; font-size: 14px;">ST Erzgebirge e.V.</p></div>

                                </td>
                            </tr>

                            <tr>
                                <td align="center" style="font-size:0px;padding:10px 10px;padding-top:10px;padding-right:10px;word-break:break-word;">

                                    <p style="font-family: Ubuntu, sans-serif; border-top: solid 1px #A3A3A3; font-size: 1px; margin: 0px auto; width: 100%;">
                                    </p>

                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #A3A3A3;font-size:1px;margin:0px auto;width:580px;" role="presentation" width="580px" ><tr><td style="height:0;line-height:0;"> &nbsp;
                              </td></tr></table><![endif]-->


                                </td>
                            </tr>

                            <tr>
                                <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><h2 style="font-family: Ubuntu, Helvetica, Arial; font-size: 18px; font-weight: bold;">Fragen und Antworten zum &auml;rztlichen Attest</h2></div>

                                </td>
                            </tr>

                            <tr>
                                <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><h3 style="font-family: Ubuntu, Helvetica, Arial; font-size: 16px; font-weight: bold;">Wozu ben&ouml;tigt der Verein das Attest?</h3>
                                        <p style="font-family: Ubuntu, sans-serif; font-size: 14px;">Damit unsere Sportler an Schwimmwettk&auml;mpfen des Deutschen Schwimmverbandes (DSV) teilnehmen k&ouml;nnen sind wir verpflichtet nachzuweisen, dass keine gesundheitlichen Einschr&auml;nkungen vorliegen.</p>
                                        <p style="font-family: Ubuntu, sans-serif; font-size: 14px;">Solange uns kein aktuelles Sportattest vorliegt, muss der/die SportlerIn vom Training und von Wettk&auml;mpfen ausgeschlossen werden.</p></div>

                                </td>
                            </tr>

                            <tr>
                                <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><h3 style="font-family: Ubuntu, Helvetica, Arial; font-size: 16px; font-weight: bold;">Wie lange gilt das Attest?</h3>
                                        <p style="font-family: Ubuntu, sans-serif; font-size: 14px;">Die Atteste sind immer f&uuml;r ein Jahr g&uuml;ltig und m&uuml;ssen j&auml;hrlich von den Sportlern neu vorgelegt werden.</p></div>

                                </td>
                            </tr>

                            <tr>
                                <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><h3 style="font-family: Ubuntu, Helvetica, Arial; font-size: 16px; font-weight: bold;">Wo finde ich das Formular?</h3>
                                        <p style="font-family: Ubuntu, sans-serif; font-size: 14px;">Das Formular zum Sportattest kann auf unserer Webseite unter "Verein -&gt; Dokumente" oder &uuml;ber folgenden Link heruntergeladen werden.</p>
                                        <p style="font-family: Ubuntu, sans-serif; font-size: 14px;"><a href="https://schwimmteamerzgebirge.de/images/files/Sportattest.pdf" target="_blank" rel="noopener" style="color: #0000EE;">https://schwimmteamerzgebirge.de/images/files/Sportattest.pdf</a></p></div>

                                </td>
                            </tr>

                            <tr>
                                <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><h3 style="font-family: Ubuntu, Helvetica, Arial; font-size: 16px; font-weight: bold;">Wie &uuml;bermittle ich das Attest?</h3>
                                        <p style="font-family: Ubuntu, sans-serif; font-size: 14px;">Das Sportattest kann entweder in Papierform zum Training mitgebracht werden oder per E-Mail eingescannt an uns gesendet werden. Bitte sende dein Attest an <a href="mailto:attest@schwimmteamerzgebirge.de" target="_blank" rel="noopener" style="color: #0000EE;">attest@schwimmteamerzgebirge.de</a>.</p></div>

                                </td>
                            </tr>

                            <tr>
                                <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                                    <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><h3 style="font-family: Ubuntu, Helvetica, Arial; font-size: 16px; font-weight: bold;">Warum habe ich diese E-Mail erhalten?</h3>
                                        <p style="font-family: Ubuntu, sans-serif; font-size: 14px;">Die E-Mail-Adresse, an welche diese E-Mail gesendet wurde ist beim ST Erzgebirge e.V. f&uuml;r das oben genannte Mitglied hinterlegt. Sollte dabei ein Fehler unterlaufen sein, kontaktiere uns bitte durch kurze Antwort auf diese E-Mail. Danke!</p>
                                        <p style="font-family: Ubuntu, sans-serif; font-size: 14px;">Alle Mitglieder erhalten circa einen Monat vor Ablauf ihres Attests eine Erinnerungs-Mail, welche sie &uuml;ber das bevorstehende Ablaufen des Attests informiert.</p></div>

                                </td>
                            </tr>

                            </tbody>
                        </table>

                    </div>

                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>

    </div>


    <!--[if mso | IE]></td></tr></table><![endif]-->


    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#E2E2E2;background-color:#E2E2E2;width:100%;">
        <tbody>
        <tr>
            <td>


                <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#E2E2E2" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->


                <div style="margin:0px auto;max-width:600px;">

                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                        <tbody>
                        <tr>
                            <td style="direction:ltr;font-size:0px;padding:10px 0px 10px 0px;text-align:center;">
                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->

                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                        <tbody>

                                        <tr>
                                            <td align="left" style="font-size:0px;padding:15px 15px 15px 15px;word-break:break-word;">

                                                <div style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:1.5;text-align:left;color:#000000;"><p style="font-family: Ubuntu, sans-serif; font-size: 14px; text-align: center;"><span style="color: rgb(126, 140, 141);">&copy; 2025 &ndash; Schwimmteam Erzgebirge e.V.</span></p>
                                                    <p style="font-family: Ubuntu, sans-serif; font-size: 14px; text-align: center;"><span style="color: rgb(126, 140, 141);">Diese E-Mail wurde automatisch versendet.</span></p></div>

                                            </td>
                                        </tr>

                                        </tbody>
                                    </table>

                                </div>

                                <!--[if mso | IE]></td></tr></table><![endif]-->
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>


                <!--[if mso | IE]></td></tr></table><![endif]-->


            </td>
        </tr>
        </tbody>
    </table>

</div>
</body>
</html>
